<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asstes/css/style.css">
	<title>login page</title>
</head>
<body>

	<div class="container">
		<div class="box">  
			<div class="box2">
			    <form>
			      <h6 class="nn1">Your logo</h6>
			      <h2 class="title">Login</h2>
			      <h6 class="nn21">Email</h6>
			      <input type="text" name="user_name" placeholder="username@gmail.com" class="nn2">
			      <h6 class="nn21">Password</h6>
			      <input type="password" name="password" placeholder="password" class="nn3">
			      <h6 class="nn4">Forgot password?</h6>
			      <input type="submit" value="Sign in" class="submit">
			      <h6 class="nn5">Or Continue With</h6>
			     <div class="box3">
		     	  <h6 class="nn7">Don't have an account yet?</h6>
		     	  <h6 class="nn8">Register for free</h6>
			    </form>

  	</div>

</body>
</html>